<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora&family=Ubuntu:wght@300;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    
    <title>Living the Simple Life</title>
</head>
<body>
    <header>
        <div class="container container-nav">
            <div class="title">
            <H1>Living the simple life</H1>
            <p class="subtitle">A blog exploring minimalism</p>
            </div>
            <nav>
                <ul class="nav-list">
                    <li class="nav-item "><a class="nav-links current-page" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-links" href="#">About Me</a></li>
                    <li class="nav-item"><a class="nav-links" href="#">Recent Posts</a></li>
                </ul>
            </nav>
    </div>
    
</header>

<div class="container">

    <main role="main" class="col col-2">
        <!-- note, display content as would make logical sense without styling in case CSS ever fails to load -->
        <!-- works better with screen readers too -->
        <article class="featured-post">
            <h2>Finding simplicity in life</h2>
        <img class="article-img" src="img/life.jpg">
        <span class="post-info"><time datetime="2019-07-23T19:00"></time>July 23, 2019</time> | 3 comments</span>
        
        <p class="post-body"><strong>Life can get complicated really quickly</strong>, but it doesn't have to be! There are many ways to simplify your life, <a href="#">a few of which we've explored in the past.</a> This week we're taking a bit of a approach though, in how you can find simplicity in the life you already living. </p>
        <span class="continue-reading">continue reading</span>

    </article><!-- end featured post -->

    
        <article class="recent-post">
            <div class="recent-post-main">
            <h2>Keeping cooking simple</h2>
            
            <p class="post-body">Food is a very important part of everyone's life. If you want to be healthy, you have to eat healthy. One of the easiest ways to do that is to keep your cooking nice and simple.</p> 
            <span class="continue-reading">continue reading</span>
            </div>
            <div class="recent-post-secondary">
                <img class="article-img" src="img/food.jpg" alt="dumplings on a plate with chopsticks">
            <span class="post-info"><time datetime="2019-07-19:23T19:00">July 19, 2019</time> | 3 comments</span>
            </div>
            
        </article>

        <article class="recent-post">
            <div class="recent-post-main">
            <h2>Simplicity and work</h2> 
            <p class="post-body">Work is often a major source of stress. People get frustrated, it ruins their relationship with others and it leads to burnout. By keeping your work life as simple as possible, it will help balance everything out. </p>
            <span class="continue-reading">continue reading</span>
        </div>
        <div class="recent-post-secondary">
            <img class="article-img" src="img/work.jpg" alt="minimal white desk against white wall">
            <span class="post-info"><time datetime="2019-07-12:23T19:00"></time>July 12, 2019</time> | 3 comments</span>
        </div>
        </article>

        <article class="recent-post">
            <div class="recent-post-main">
            <h2>Simple decorations</h2> 
            <p class="post-body">A home isn't a home until you've decorated a little. People either don't decorate, or they go overboard and it doesn't have the impact they were hoping for. Staying simple will help draw the eye where you want it to and make things pop like never before. </p>
            <span class="continue-reading">continue reading</span>
            </div>
            
            <div class="recent-post-secondary">
                <img class="article-img" src="img/deco.jpg" alt="plant in vase">
                <span class="post-info"><time datetime="2019-07-3:23T19:00"></time>July 3, 2019</time> | 3 comments</span>
            </div>
            
        </article>

</main> <!-- end col-2 -->

    <aside class="col col-1">
        <div class="sidebar">
            <h2 class="all-caps">About Me</h2>
            <img class="sidebar-img" src="img/about-me.jpg" alt="pic of author">
            <span>I find life better, and I'm happier, when things are nice and simple.</span>
        </div>

        <div class="sidebar">
            <h2 class="all-caps">Recent Posts</h2>
            <div class="sidebar-recent-post">
                <h3>Keeping cooking simple</h3>
                <img class="sidebar-img" src="img/food.jpg" alt="dumplings on plate with chopsticks">  
            </div>

            <div class="sidebar-recent-post">
                <h3>Simplicity and work</h3>
                <img class="sidebar-img" src="img/work.jpg" alt="minimal white desk against white wall">
            </div>
             <div class="sidebar-recent-post">
                <h3>Simple decorations</h3>
                <img class="sidebar-img" src="img/deco.jpg" alt="plant in vase">
                
            </div>
        </div>

    </aside><!-- end col-1 -->

    
</div><!-- end container -->

<footer>
    Living the Simple Life <span>Copyright 2019</span>
</footer>
</body>
</html>